{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "max-len": ["error", 120],
        "camelcase": "error",
        "no-trailing-spaces": "error"
    }
}