{
  "name": "gridstack-lib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.6",
    "@angular/common": "~18.2.6",
    "@angular/compiler": "~18.2.6",
    "@angular/core": "~18.2.6",
    "@angular/forms": "~18.2.6",
    "@angular/platform-browser": "~18.2.6",
    "@angular/platform-browser-dynamic": "~18.2.6",
    "@angular/router": "~18.2.6",
    "gridstack": "^11.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.6",
    "@angular/cli": "~18.2.6",
    "@angular/compiler-cli": "~18.2.6",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "~18.2.1",
    "typescript": "~5.4"
  }
}
