{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "projects/lib/src/lib/gridstack.component.ts",
    "projects/lib/src/lib/gridstack-item.component.ts", 
    "projects/lib/src/lib/gridstack.module.ts",
    "projects/lib/src/lib/base-widget.ts",
    "projects/lib/src/lib/types.ts"
  ],
  "tsconfig": "tsconfig.doc.json",
  "excludeExternals": false,
  "out": "doc/api",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/spec/**",
    "**/test/**",
    "**/demo/**",
    "projects/demo/**",
    "**/app.component.ts",
    "**/simple.ts",
    "**/ngFor.ts",
    "**/ngFor_cmd.ts",
    "**/dummy.component.ts",
    "node_modules/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "sortEntryPoints": false,
  "kindSortOrder": [
    "Class",
    "Interface", 
    "TypeAlias",
    "Variable",
    "Function"
  ],
  "groupOrder": [
    "Modules",
    "Components",
    "Classes",
    "Interfaces",
    "Type aliases",
    "Variables",
    "Functions"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Main",
    "Components",
    "Angular Integration",
    "Types",
    "Utilities",
    "*"
  ],
  "readme": "none",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "disableSources": false,
  "useCodeBlocks": true,
  "indexFormat": "table",
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table",
  "expandObjects": false,
  "expandParameters": false,
  "blockTagsPreserveOrder": [
    "@param",
    "@returns",
    "@throws"
  ],
  "outputFileStrategy": "modules",
  "mergeReadme": false,
  "entryFileName": "index",
  "cleanOutputDir": true,
  "excludeReferences": true,
  "gitRevision": "master",
  "gitRemote": "origin",
  "name": "GridStack Angular Library"
}
