{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "projects/lib/src/gridstack.ts",
    "projects/lib/src/gridstack-item.ts",
    "projects/lib/src/composables.ts",
    "projects/lib/src/base-widget.ts",
    "projects/lib/src/types.ts",
    "projects/lib/src/registry.ts",
    "projects/lib/src/gridstack-context.ts"
  ],
  "tsconfig": "tsconfig.doc.json",
  "excludeExternals": false,
  "out": "doc/api",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "node_modules/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "sortEntryPoints": false,
  "kindSortOrder": [
    "Class",
    "Interface",
    "TypeAlias",
    "Variable",
    "Function"
  ],
  "groupOrder": [
    "Components",
    "Classes",
    "Interfaces",
    "Type aliases",
    "Variables",
    "Functions"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Main",
    "Components",
    "Vue Integration",
    "Types",
    "Composables",
    "Utilities",
    "*"
  ],
  "readme": "none",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "disableSources": false,
  "useCodeBlocks": true,
  "indexFormat": "table",
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table",
  "expandObjects": false,
  "expandParameters": false,
  "blockTagsPreserveOrder": [
    "@param",
    "@returns",
    "@throws"
  ],
  "outputFileStrategy": "modules",
  "mergeReadme": false,
  "entryFileName": "index",
  "cleanOutputDir": true,
  "excludeReferences": true,
  "gitRevision": "master",
  "gitRemote": "origin",
  "name": "GridStack Vue Library"
}
